<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do js</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="mini">
            <h1>To-Do-list</h1>
            <div class="inp">
                <div class="flex"><input type="text" id="display">
                    <button id="btn">Add Task</button></div>
                <h2>To-do</h2>
                <ul class="parent"></ul>
                <ul class="parent_complete"></ul>
                <button id="button">completed Tasks</button>
               
            </div>
        </div>
    </div>
    <script src="demo.js"></script>
</body>
</html>
